# learn-to-program

./: .gitignore
androidMaven/: pom.xml
coffeetime-parent/: outputs.txt  pom.xml
coffeetime-parent/NodeGun/: .babelrc  gulpfile.js  main.js  package.json
coffeetime-parent/NodeGun/es6/: 01.var.js  02.string.js  03.number.js  04.array.js  05.regex.js  06.set.js  07.map.js  08.iterator.js  09.function.js  10.object.js  11.symbol.js  12.promise.js  13.generator.js  14.async.js  15.react.js
coffeetime-parent/NodeGun/inputs/: students.csv  students.json
coffeetime-parent/NodeGun/public/: foobar.html
coffeetime-parent/NodeGun/public/js/: bundle.js
coffeetime-parent/NodeGun/public/prejs/: core.js  foo.js
coffeetime-parent/NodeGun/src/: 01_hello.js  03_console.js  04_data_type.js  05_file.js  06_module.js  07_event.js  08_buffer.js  09_stream.js  10_tcp_client.js  10_tcp_server.js  10_udp_receiver.js  10_udp_sender.js  11_http_client.js  11_http_server.js  12_util.js  13_os.js  14_path.js  15_dns.js  16_process.js  17_domain.js  18_callback.js  18_promise.js  18_q.js  19_express.js  20_mongo.js  gulpfile.js  package.json  utils.js
coffeetime-parent/NodeGun/style/: css1.less  css2.scss
coffeetime-parent/NodeGun/test/: test01.js
coffeetime-parent/NodeGun/webpack/: bundle.js  entry.js
coffeetime-parent/Python3Gun/src/: 03_console.py  04_data_type.py  06_variable.py  07_string.py  08_gramma.py  11_if.py  12_loop.py  13_collection.py  14_dictionary.py  15_class.py  16_function.py  17_closure_lambda.py  17_lambda.py  18_os.py  19_inherit.py  21_exception.py  22_module.py  24_date.py  25_regex.py  28_json.py  29_io.py  30_pickle.py  32_http.py  40_shell.py  41_coroutine.py  42_mg_calc.py  43_mg_container.py  44_mg_accessor.py  45_mg_descriptor.py  46_mg_iterator.py  utils.py
coffeetime-parent/Python3Gun/src/files/: students.pkl  test.txt
coffeetime-parent/RubyGun/src/: 03_console.rb  04_data_type.rb  05_symbol.rb  06_variable.rb  07_string.rb  08_gramma.rb  09_null.rb  11_if.rb  12_loop.rb  13_collection.rb  14_hash.rb  15_class.rb  16_function.rb  17_block_procs.rb  17_procs.rb  18_alias.rb  19_inherit.rb  20_case.rb  21_exception.rb  22_module.rb  23_access_control.rb  24_date.rb  25_regex.rb  26_dom.rb  27_sax.rb  28_json.rb  29_io.rb  30_thread.rb  30_thread2.rb  30_thread3.rb  31_test.rb  32_http.rb  32_socket.rb  33_serialize.rb  34_log.rb  35_meta1.rb  35_meta2.rb  35_meta3.rb  36.eval.rb  37_lfhook.rb  (+10 more)
coffeetime-parent/RubyGun/src/files/: test.txt
coffeetime-parent/classes/artifacts/coffeetime_groovy_war_exploded/: addToy.gsp  index.gsp
coffeetime-parent/classes/artifacts/coffeetime_groovy_war_exploded/WEB-INF/: web.xml
coffeetime-parent/classes/artifacts/coffeetime_groovy_war_exploded/groovy/: Toy.groovy  addToy.groovy  displayAllToys.groovy
coffeetime-parent/coffeetime-clojure/: pom.xml
coffeetime-parent/coffeetime-go/src/lesson00/: lesson00.go
coffeetime-parent/coffeetime-groovy/: pom.xml
coffeetime-parent/coffeetime-groovy/outputs/: toy.html  toy.xml  toy_sql.html
coffeetime-parent/coffeetime-groovy/src/main/groovy/org/mrseasons/coffeetime/groovy/: ABC.groovy  LazyList.groovy  MyExampleClass.groovy  processScript.groovy  test.groovy
coffeetime-parent/coffeetime-groovy/src/test/resources/: toy_html.template  toy_html_sql.template  toy_xml.template
coffeetime-parent/coffeetime-groovy/web/WEB-INF/: web.xml
coffeetime-parent/coffeetime-groovy/web/groovy/: Toy.groovy  addToy.groovy  displayAllToys.groovy
coffeetime-parent/coffeetime-java/: pom.xml
coffeetime-parent/coffeetime-java8/: pom.xml
coffeetime-parent/coffeetime-kotlin/: myfile.txt  pom.xml
coffeetime-parent/coffeetime-kotlin/src/main/resources/: weather.xml
coffeetime-parent/coffeetime-ruby/src/: class.rb  domxml.rb  encode.rb  if.rb  inherit.rb  io.rb  loop.rb  map.rb  saxxml.rb  server.rb  str.rb  thread.rb  utils.rb  xpath.rb
coffeetime-parent/coffeetime-scala/: pom.xml
coffeetime-parent/coffeetime-scala/outputs/: portfolio.xml
coffeetime-parent/coffeetime-scala/src/main/resources/: application.conf  expressionExample.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_01_hello/: helloScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_02_type/: typeScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_03_var_val_expression/: varScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_04_operator/: operatorScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_05_function/: blockScript.scala  curryingScript.scala  functionScript.scala  subScript.scala  tailRecursionScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_06_flow_control/: flowingScript.scala  iteratorScript.scala  loopScript.scala  streamScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_06_function/: curryingScript.scala  functionScript.scala  tailRecursionScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_07_exception/: exceptionScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_07_flow_control/: flowingScript.scala  iteratorScript.scala  loopScript.scala  streamScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_08_array/: arrayScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_09_array/: arrayScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_10_map_tuple/: mapScript.scala  tupleScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/_11_map_tuple/: mapScript.scala  tupleScript.scala
coffeetime-parent/coffeetime-scala/src/main/resources/lesson01/: value.scala
coffeetime-parent/coffetime-ruby/src/: argument.rb  array.rb  client.rb  error.rb  function.rb  hello.rb  if.rb  input.rb  map.rb  module.rb  operator.rb  proc.rb  regex.rb  str.rb  test.rb  use_ex25.rb  variable.rb
step_into_scala/core/: build.gradle
step_into_scala/core/src/test/java/com/mrseasons/stepintoscala/: WithResourcesJava.java
step_into_scala/core/src/test/scala/com/mrseasons/stepintoscala/: WithResources.scala
(+423 files in other folders)
