apply plugin: 'scala'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.scala-lang:scala-library-all:2.10.0-RC2'
}

sourceSets{
    main{
        java{
            srcDirs=['src/main/java']
        }
        scala{
            srcDirs=['src/main/scala']
        }
    }
    test{
        java{
            srcDirs=['src/test/java']
        }
        scala{
            srcDirs=['src/test/scala']
        }
    }
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}