total 28
drwx------+ 1 Administrators None   0 Feb 22 19:14 .
drwx------+ 1 Administrators None   0 Apr 25 22:21 ..
drwx------+ 1 Administrators None   0 May 14 07:54 .git
-rwx------+ 1 Administrators None 842 Jan 21 21:27 .gitignore
drwx------+ 1 Administrators None   0 Apr 16 22:14 coffeetime-parent
total 28
drwx------+ 1 Administrators None   0 Feb 22 19:14 .
drwx------+ 1 Administrators None   0 Apr 25 22:21 ..
drwx------+ 1 Administrators None   0 May 14 07:54 .git
-rwx------+ 1 Administrators None 842 Jan 21 21:27 .gitignore
drwx------+ 1 Administrators None   0 Apr 16 22:14 coffeetime-parent
