<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2006-2007 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Id: pom.xml 5558 2007-10-25 18:26:50Z user57 $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coffeetime-parent</artifactId>
        <groupId>org.mrseasons</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>coffeetime-groovy</artifactId>
    <name>coffeetime-groovy</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <description>
        An example Groovy-based module.
    </description>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.codehaus.groovy</groupId>-->
    <!--<artifactId>groovy-all</artifactId>-->
    <!--<version>2.4.0</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->


    <dependencies>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<build>-->

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.groovy.maven</groupId>-->
                <!--<artifactId>gmaven-plugin</artifactId>-->
                <!--<version>1.0</version>-->
            <!--</plugin>-->
        <!--</plugins>-->

    <!--</build>-->
    <!---->
    <!--<reporting>-->
    <!--<plugins>-->
    <!--&lt;!&ndash;-->
    <!--<plugin>-->
    <!--<groupId>org.codehaus.mojo.groovy</groupId>-->
    <!--<artifactId>groovy-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--&ndash;&gt;-->
    <!---->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
    <!--</plugin>-->
    <!---->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jxr-plugin</artifactId>-->
    <!--</plugin>-->
    <!---->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<links>-->
    <!--<link>http://java.sun.com/j2ee/1.4/docs/api</link>-->
    <!--<link>http://java.sun.com/j2se/1.5.0/docs/api</link>-->
    <!--</links>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!---->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->

</project>
